<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Management System</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPC7hVGRtfwzsH4OfBuJymYtMj2QB2g7c3Y+Y51FMuxd6K"
      crossorigin="anonymous"
    />

    <style>
      body {
        font-family: sans-serif;
        background-color: #f8f9fa;
        justify-content: center;
      }

      .container {
        max-width: 100%;
        font-size: large;
      }

      .table-striped {
        overflow-x: auto;
        align: center;
      }

      .form-control {
        padding: 3px 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      th,
      td {
        font-size: small;
        padding: 3px 5px;
        border: 1px solid #ccc;
        text-align: center;
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      th {
        background-color: #dbdbdb;
      }

      .btn {
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .btn-primary {
        background-color: #007bff;
        color: #fff;
      }

      .btn-primary:hover {
        background-color: #0062cc;
        border-color: #005cbf;
      }

      .btn-warning {
        background-color: #ffc107;
        color: #fff;
      }

      .btn-warning:hover {
        background-color: #f7b84b;
        border-color: #f5a235;
      }

      .btn-danger {
        background-color: #dc3545;
        color: #fff;
      }

      .btn-danger:hover {
        background-color: #c1252d;
        border-color: #c1252d;
      }

      .btn-light {
        border-radius: 3px;
        background-color: #cfcfcf;
        border: 2px;
        border-color: #ccc;
      }

      .btn-light:hover {
        background-color: rgb(141, 141, 214);
      }

      @media (max-width: 1080px) {
        .container {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h2>Student Management System</h2>
      <div class="table-striped">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>SID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Nearest City</th>
                <th>Course</th>
                <th>Subject</th>
                <th>Guardian</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="student-table">
              <tr>
                <td>
                  <input type="text" class="form-control" placeholder="SID" />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="First Name"
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Last Name"
                  />
                </td>
                <td>
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email"
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Nearest City"
                  />
                </td>
                <td>
                  <select class="form-control">
                    <option value="">Select Course</option>
                    <option value="computer-science">Computer Science</option>
                    <option value="information-technology">
                      Information Technology
                    </option>
                    <option value="business-administration">
                      Business Administration
                    </option>
                  </select>
                </td>
                <td>
                  <select class="form-control">
                    <option>Select Subject</option>
                    <option>IP</option>
                    <option>OOP</option>
                    <option>SE</option>
                    <option>MC</option>
                    <option>DCCN</option>
                    <option>DBMS</option>
                    <option>ETF</option>
                    <option>WAD</option>
                    <option>BE</option>
                    <option>FC</option>
                  </select>
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Guardian"
                  />
                </td>
                <td>
                  <button type="button" class="btn btn-primary">Search</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div>
      <button type="button" class="btn btn-primary">ADD</button>
      <button type="button" class="btn btn-warning">EDIT</button>
      <button type="button" class="btn btn-danger">DELETE</button>
    </div>
  </body>
</html>
